{
  "name": "docjacket",
  "displayName": "DocJacket — TC Operating System",
  "version": "0.6.1",
  "publisher": "DocJacket",
  "description": "Connect your DocJacket transactions, tasks, deadlines, contacts, and contingencies to Codex. v0.6 adds the inbox-workflow skill set — match Gmail emails against active deals, classify attachments, run morning briefings, prep for closings, and send follow-ups directly from your connected mailbox. The chat is the approval gate — you confirm in conversation, DocJacket executes immediately. Paste-URL-and-go install via OAuth 2.1 + DCR. Call `mcp_catalog` after install for the live tool inventory.",
  "homepage": "https://www.docjacket.com/mcp",
  "documentation": "https://help.docjacket.com/docs/mcp/codex",
  "support": "support@docjacket.com",
  "license": "MIT",
  "categories": [
    "productivity",
    "real-estate",
    "transaction-management"
  ],
  "icon": "../assets/logo-mark-32.png",
  "assets": {
    "logo": "../assets/logo-512.png",
    "screenshots": [
      "../assets/screenshot-triage.png"
    ]
  },
  "skills": [
    "../skills/daily-triage",
    "../skills/execution-workflow",
    "../skills/contract-intake",
    "../skills/tc-context",
    "../skills/email-triage",
    "../skills/document-filing",
    "../skills/follow-up-drafting",
    "../skills/closing-prep"
  ],
  "mcp": "../.mcp.json",
  "app": "../.app.json",
  "starterPrompts": [
    "Use DocJacket to triage my inbox against my active deals.",
    "Use DocJacket to brief me on what needs attention this morning.",
    "Use DocJacket to find which deal jane@example.com is on.",
    "Use DocJacket to check what's missing on the [property] deal.",
    "Use DocJacket to run a closing-prep check on the deal closing this Friday.",
    "Use DocJacket to share the portal link for the [property] deal with the buyer.",
    "Use DocJacket to send a weekly update to the buyer on [property].",
    "Use DocJacket to ask the listing agent for the seller disclosure on [property]."
  ]
}
